<?xml version="1.0"?>
<sdf version="1.6">
  <model name="foldable_chair">
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>model://foldable_chair/mesh/foldable_chair.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>model://foldable_chair/mesh/foldable_chair.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
