<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="circle_sign">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>7 7 7</scale>
            <uri>model://circle_sign/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>7 7 7</scale>
            <uri>model://circle_sign/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
