<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from goal.xacro                     | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5">
  <model name="RoboCup 2014 SPL Goal">
    <static>true</static>
    <!-- Left post -->
    <link name="left_post">
      <pose>0.0 0.5599999999999999 0.315 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.034999999999999996</radius>
            <length>0.63</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.034999999999999996</radius>
            <length>0.63</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/ZincYellow</name>
          </script>
        </material>
      </visual>
    </link>
    <!-- Left support horizontal lower -->
    <link name="left_support_horiz_lower">
      <pose>0.16799999999999998 0.5599999999999999 0.006999999999999999 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.26599999999999996 0.013999999999999999 0.013999999999999999</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.26599999999999996 0.013999999999999999 0.013999999999999999</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <!-- Left support horizontal upper -->
    <link name="left_support_horiz_upper">
      <pose>0.16799999999999998 0.5599999999999999 0.5529999999999999 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.26599999999999996 0.013999999999999999 0.013999999999999999</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.26599999999999996 0.013999999999999999 0.013999999999999999</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <!-- Left support vertical -->
    <link name="left_support_vertical">
      <pose>0.308 0.5599999999999999 0.27999999999999997 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5599999999999999 0.013999999999999999 0.013999999999999999</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5599999999999999 0.013999999999999999 0.013999999999999999</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <!-- Right support horizontal lower -->
    <link name="right_support_horiz_lower">
      <pose>0.16799999999999998 -0.5599999999999999 0.006999999999999999 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.26599999999999996 0.013999999999999999 0.013999999999999999</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.26599999999999996 0.013999999999999999 0.013999999999999999</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <!-- Right support horizontal upper -->
    <link name="right_support_horiz_upper">
      <pose>0.16799999999999998 -0.5599999999999999 0.5529999999999999 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.26599999999999996 0.013999999999999999 0.013999999999999999</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.26599999999999996 0.013999999999999999 0.013999999999999999</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <!-- Right support vertical -->
    <link name="right_support_vertical">
      <pose>0.308 -0.5599999999999999 0.27999999999999997 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5599999999999999 0.013999999999999999 0.013999999999999999</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5599999999999999 0.013999999999999999 0.013999999999999999</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <!-- Center support horizontal lower -->
    <link name="center_support_horiz_lower">
      <pose>0.308 0.0 0.006999999999999999 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.013999999999999999 1.1059999999999999 0.013999999999999999</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.013999999999999999 1.1059999999999999 0.013999999999999999</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <!-- Center support horizontal upper -->
    <link name="center_support_horiz_upper">
      <pose>0.308 0.0 0.5529999999999999 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.013999999999999999 1.1059999999999999 0.013999999999999999</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.013999999999999999 1.1059999999999999 0.013999999999999999</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <!-- Right post -->
    <link name="right_post">
      <pose>0.0 -0.5599999999999999 0.315 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.034999999999999996</radius>
            <length>0.63</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.034999999999999996</radius>
            <length>0.63</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/ZincYellow</name>
          </script>
        </material>
      </visual>
    </link>
    <!-- Crossbar -->
    <link name="crossbar">
      <pose>0.0 0.0 0.595 1.57 1.57 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.034999999999999996</radius>
            <length>1.0499999999999998</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.034999999999999996</radius>
            <length>1.0499999999999998</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/ZincYellow</name>
          </script>
        </material>
      </visual>
    </link>
    <!-- Center net -->
    <link name="center_net">
      <pose>0.308 0.0 0.27999999999999997 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.006999999999999999 1.1199999999999999 0.5599999999999999</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.006999999999999999 1.1199999999999999 0.5599999999999999</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://robocup09_spl_field/materials/scripts/</uri>
            <uri>model://robocup09_spl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>
    <!-- Left net -->
    <link name="left_net">
      <pose>0.16799999999999998 0.5599999999999999 0.27999999999999997 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.26599999999999996 0.006999999999999999 0.5319999999999999</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.26599999999999996 0.006999999999999999 0.5319999999999999</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://robocup09_spl_field/materials/scripts/</uri>
            <uri>model://robocup09_spl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>
    <!-- Right net -->
    <link name="right_net">
      <pose>0.16799999999999998 -0.5599999999999999 0.27999999999999997 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.26599999999999996 0.006999999999999999 0.5319999999999999</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.26599999999999996 0.006999999999999999 0.5319999999999999</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://robocup09_spl_field/materials/scripts/</uri>
            <uri>model://robocup09_spl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

