<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="green Cone">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>3 3 3</scale>
            <uri>model://green_cone/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>3 3 3</scale>
            <uri>model://green_cone/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
