<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='triangle_sign'>
    <static>true</static>
    <link name="triangle_sign_link">
        <visual name="triangle_sign_visual">
            <geometry>
                <mesh>
                    <scale>0.7 0.7 0.7</scale>
                    <uri>model://triangle_sign/meshes/model.dae</uri>
                </mesh>
            </geometry>
            <material>
                <script>
                    <uri>model://triangle_sign/materials/scripts</uri>
                    <uri>model://triangle_sign/materials/textures</uri>
                    <name>triangle_sign</name>
                </script>
            </material>
        </visual>
        <collision name="triangle_sign_collision">
            <geometry>
                <mesh>
                    <scale>0.7 0.7 0.7</scale>
                    <uri>model://triangle_sign/meshes/model.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>
